<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fireshark/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fireshark/locale/overlay.dtd">
<overlay id="fireshark-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="utils.js"/>
	<script src="overlay.js"/>
	
	<menupopup id="menu_ToolsPopup">
    <menuitem id="fireshark-hello" label="&helloworld;" 
              oncommand="FireShark.onMenuItemCommand(event);"/>
	</menupopup>
</overlay>
